{
    "cSpell.words": [
        "Buer",
        "checkmark",
        "Entypo",
        "Fontisto",
        "Ionicons",
        "Kalino",
        "kasi",
        "kota",
        "ladine",
        "Mochachos",
        "Nunito",
        "Onboarded",
        "Pietersburg",
        "Polokwane",
        "Pressable",
        "Rissik",
        "Walkhrough",
        "Walkthrough"
    ]
}